# bashrc for working on Vector Institute's cluster

# export system path
## TODO: change the conda/cuda path below
export PATH=/pkgs/anaconda3/bin:$PATH
export PATH=/pkgs/cuda-11.8/bin:$PATH
export LD_LIBRARY_PATH=/pkgs/cuda-11.8/lib64:$LD_LIBRARY_PATH

# export custom path
export CONDA_PATH="/fs01/home/$USER/conda"

# alias settings
## system-related
alias "rm"="rm -i"
alias "ls"="ls --color"
alias "cls"="clear"
alias "size"='du -h --max-depth=1'
## git-related
alias "gc"="git checkout -- ."
alias "gf"="git fetch origin"
alias "gm"="git merge origin/main"
alias "gs"="git status"
alias "gd"="git diff ."
alias "greset"="git reset --hard HEAD^"
## slurm-related
watch_jobs="sacct -u $USER --format=jobid%11,P%11,jobname%20,user%8,qos%8,ncpu%7,ReqMem%8,NodeList%10,state,elapsed,Timelimit,R%10 | grep -vE '\.b\+|\.e\+|\.0|COMPLE|FAIL|CANCEL|OUT_OF_M|TIMEOUT'"
alias "watch-jobs"="eval $watch_jobs"
alias "monitor-jobs"='watch -n 10 eval "$watch_jobs"'
alias "count-jobs"="squeue -u $USER --noheader | wc -l"
alias "priority"='squeue -o "%.18i %.9P %.15j %.10u %.2t %.10M %.6D %.12R %.10Q"'
alias "job-names"='squeue -u $USER -o "%.18i %.9P %.60j %.2t"'

## util functions
### request GPUs for interactive use
### e.g. `srun-gpu 1 a40` requires 1 a40 GPU
### you can add more args to override the default settings (8 CPU each with 5G memory, timelimit=2h)
### e.g. `srun-gpu 1 a40 --exclude=gpu180 --mem-per-cpu=8G --time=08:00:00`
srun-gpu () {
    local num_gpus=$1
    local num_tasks=$1
    local partition=$2
    if [[ $num_gpus == "0" ]] && [[ $partition == "cpu" ]]; then
        num_tasks=1
    fi
    cmd="srun -p $partition --job-name=debug --gres=gpu:$num_gpus --ntasks=$num_tasks --ntasks-per-node=$num_tasks --cpus-per-task=8 --mem-per-cpu=5G --qos=scavenger ${@:3} --kill-on-bad-exit=1 --pty bash"
    echo $cmd
    eval $cmd
}
### attach to a job (e.g. to monitor nvidia-smi)
go-to-job() {
    srun --pty --jobid "$1" /bin/bash
}
### kill all my jobs
kill-all-jobs() {
    squeue -u $USER --noheader | awk '{print $1}' | xargs scancel
}
### adjust the excluded nodes of a job
exclude-nodes() {
    scontrol requeue "$1"
    scontrol update job "$1" ExcNodeList="$2"
}
### fast remove files
fastrm() {
  find "$1" -type f -print0 | xargs -0 rm -f
}

# activate conda
## TODO: change the conda env name below
export CONDA_ENV_NAME="event"
source activate base
conda activate "conda/$CONDA_ENV_NAME/"
alias "python"="$CONDA_PATH/$CONDA_ENV_NAME/bin/python"
alias "pip"="$CONDA_PATH/$CONDA_ENV_NAME/bin/python -m pip"
